<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Spine Experiment</title>
	<meta name="description" content=""><meta name="author" content=""><meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/style_tree.css">

  <script src="js/libs/modernizr-2.5.2.min.js" type="text/javascript"></script>
  <script src="js/libs/jquery.min.js" type="text/javascript"></script>
  <script src="js/libs/spine/spine.js" type="text/javascript"></script>
  <script src="js/libs/spine/local.js" type="text/javascript"></script>
  <script src="js/libs/handlebars-1.0.0.beta.6.js" type="text/javascript"></script>
  <script src="js/libs/jquery.fisheyegrid.js" type="text/javascript"></script>
  <script src="js/app_tree.js" type="text/javascript"></script>
</head>
<body>
  <header></header>

  
<!-- TEMPLATES-->
<!-- Grid Cells-->
<script id="cell-template" type="text/x-handlebars-template">
    <div class="cell-name">{{name}}</div>
</script>

<!-- Grid Keyword Cells-->
<script id="cell-keyword-template" type="text/x-handlebars-template">
  <img class="cell-chart1" src="{{chart1}}" alt="someChart" />
  <img class="cell-sparkChart" src="{{sparkChart}}" alt="sparkChart" />
  <div class="cell-ctr"><span class="span-ctr">CTR: </span>{{ctr}}</div>
  <div class="cell-name"><span class="span-keyword">Keyword: &quot;</span>{{name}}<span class="span-keyword">&quot;</span></div>
  <div class="cell-red-toggle"><span class="span-red{{#if hasColor}} redColor{{/if}}">Click to change colors!</span></div>
</script>

<!-- Grid Rows-->
<script id="grid-row-template" type="text/x-handlebars-template">
  <div class="row"></div>
</script>

<!-- CONTENT -->
<div id="spine-example" role="main">
  <div id="campaign-grid">
    <div class="row">
      <div>Keywords</div>
      <div>Ad Group</div>
      <div>Campaign</div>
      <!-- templates insert here-->
    </div>
  </div>
</div>

  
  <footer></footer>
</body>
</html>