<!doctype html>
<html class="no-js" lang="en">
<head>
<!-- 
/*!
 * A simple Spine.js, Handlebars.js, and Fisheye Grid tutorial
 * Copyright 2011, Adam Laughlin
 * http://a-laughlin.com
 * Licensed under MIT & GPL version 2
 * http://static.a-laughlin.com/mit_license.txt
 * http://static.a-laughlin.com/gpl_license.txt
 * 
 * The tutorial assumes you already know about MVC architectures.
 * The sample data is heirarchical campaign data similar to what you might
 * find in a Google Adwords UI. Campaigns have ad groups, and ad groups have
 * keywords.  Campaigns, Ad Groups, and Keywords, all have their own models.
 * Each cell in the grid, and the grid itself, get Controllers.
 * The click events on the cells are handled by the jQuery fisheyeGrid
 * plugin, so they're absent from the controllers. The views are created by
 * Handlebars.js, and rendered to the page in thecontrollers.
 *
 * Cheers!
 * Adam
 */
 -->

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Spine Experiment</title>
	<meta name="description" content=""><meta name="author" content=""><meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/style_tree.css">


  <script src="js/libs/jquery.min.js" type="text/javascript"></script>
  <script src="js/libs/spine/spine.js" type="text/javascript"></script>
  <script src="js/libs/spine/local.js" type="text/javascript"></script>
  <script src="js/libs/handlebars-1.0.0.beta.6.js" type="text/javascript"></script>
  <script src="js/libs/jquery.fisheyegrid.js" type="text/javascript"></script>
  <script src="js/app_tree.js" type="text/javascript"></script>
</head>
<body>
  <header></header>

  
<!-- TEMPLATES-->
<!-- Grid Cells: Render the ad group and campaign cells -->
<script id="cell-template" type="text/x-handlebars-template">
    <div class="cell-name">{{name}}</div>
</script>

<!-- Grid Keyword Cells: Render the keyword cells -->
<script id="cell-keyword-template" type="text/x-handlebars-template">
  <img class="cell-chart1" src="{{chart1}}" alt="someChart" />
  <img class="cell-sparkChart" src="{{sparkChart}}" alt="sparkChart" />
  <div class="cell-ctr"><span class="span-ctr">CTR: </span>{{ctr}}</div>
  <div class="cell-name"><span class="span-keyword">Keyword: &quot;</span>{{name}}<span class="span-keyword">&quot;</span></div>
  <div class="cell-red-toggle"><span class="span-red{{#if hasColor}} redColor{{/if}}">Click to change colors!</span></div>
</script>

<!-- Grid Rows: Render the rows -->
<script id="grid-row-template" type="text/x-handlebars-template">
  <div class="row"></div>
</script>

<!-- CONTENT -->
<div id="spine-example" role="main">
  <div id="campaign-grid">
    <div class="row">
      <div>Keywords</div>
      <div>Ad Group</div>
      <div>Campaign</div>
      <!-- templates insert here-->
    </div>
  </div>
</div>

  
  <footer></footer>
</body>
</html>