<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Spine Experiment</title>
	<meta name="description" content=""><meta name="author" content=""><meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/style.css">

  <script src="js/libs/modernizr-2.5.2.min.js" type="text/javascript"></script>
  <script src="js/libs/jquery.min.js" type="text/javascript"></script>
  <script src="js/libs/spine/spine.js" type="text/javascript"></script>
  <script src="js/libs/spine/local.js" type="text/javascript"></script>
  <script src="js/libs/handlebars-1.0.0.beta.6.js" type="text/javascript"></script>
  <script src="js/libs/jquery.fisheyegrid.js" type="text/javascript"></script>
  <script src="js/app.js" type="text/javascript"></script>
</head>
<body>
  <header></header>

  
  <!-- TEMPLATES-->
  <script id="grid-cell-template" type="text/x-handlebars-template">
    <div class="cell-name"> Name: {{name}} </div>
    <div class="cell-example"> Example: {{example}} </div>
    <div class="cell-id"> ID: {{id}} </div>
    <div class="cell-cid"> ClientID: {{cid}} </div>
  </script>
  <script id="grid-row-template" type="text/x-handlebars-template">
    <div class="row"></div>
  </script>

  
  <!-- CONTENT -->
  <div id="content" role="main">
    <div id="symbols-grid"></div>
    <div id="numbers-grid"></div>
    <div id="letters-grid"></div>
  </div>

  
  <footer></footer>
</body>
</html>